{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "noImplicitAny": false,
        "sourceMap": false,
        "outDir": "./dist"
    },
    "files": [
      "env-publisher.ts",
      "test/index.spec.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
